{
  "ConnectionStrings": {
    "OracleConnection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.51.93)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=test)));User Id=retencion;Password=123456;Connection Timeout=15;"
  },
  "Srje": {
    "CodEmpresa": "06110104519640100572",
    "CodBancoEstado": 12,
    "LargoCtaEstado": 15,
    "LargoCtaOtBanco": 15,
    "LargoNombreTemge": 39
  },
  "Auth": {
    "Provider": "Development"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
